{
    "name": "gropaga/yii2-restrict-update",
    "description": "Restriction is based on 'author_id' field",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Maksims Vorobjovs",
            "email": "ma@ksi.ms"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "updaterestrict\\": ""
        }
    }
}
